<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biodata Diri</title>
  <style>
    body {
      font-family: Times New Roman, Baloo2;
      background-color: #87CEEB;
      color:  #000000;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }

    .container {
      max-width: 600px;
      margin: 2rem auto;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 2rem;
    }

    img.profile-picture {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      display: block;
      margin: 0 auto 1rem;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    h1 {
      text-align: center;
      margin-bottom: 1rem;
    }

    p {
      line-height: 1.6;
    }

    .social-links {
      text-align: center;
      margin-top: 1rem;
    }

    .social-links a {
      color: #333;
      text-decoration: none;
      margin: 0 1rem;
      font-size: 24px;
    }

    .social-links a:hover {
      color: #007bff;
    }
  </style>
</head>
<body>
  <header>
    <h1>Biodata Diri</h1>
  </header>

  <div class="container">
    <img class="profile-picture" src="winter.jpg" alt="Profil Picture">
    <h1>Nama Anda</h1>
    <p>Umur: X tahun</p>
    <p>Alamat: Alamat Anda</p>
    <p>Deskripsi singkat tentang diri Anda.</p>

    <div class="social-links">
      <!-- Ganti tautan dengan tautan media sosial Anda -->
      <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="#" target="_blank"><i class="fab fa-github"></i></a>
    </div>
  </div>
</body>
</html>
